Learn Bootstrap 5 and SASS by Building a Portfolio Website

*******~~~~~~~~~ Resourses ~~~~~~~~~********
1. manypixels.co/gallery
2. getwaves.io
3. Glightbox
4. Fontawesome Cheetsheet
5. tablericons.com

*******~~~~~~~~~ Bootstrap Keywords ~~~~~~~~~~*******
mb : margin-bottom


*******~~~~~~~*******
12th October, 2024
Video 49:03

13th October, 2024
Video 1:11:41 / 5:02:22

30 October, 2024
Video 1:36:21 / 5:02:22

2 November, 2024
Video 1:57:15 / 5:02:22

10 November, 2024
Video 2:41:37 / 5:02:22

11th November, 2024
Video 3:45:23 / 5:02:22

Finished Watching and practicing Bootstrap and Sass on 12th November, 2024
Using 1 month three days

Do better than this